<!DOCTYPE html>
<html>
<head>
  <title>MY FASHION</title>

  <!--<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->

  <style type="text/css">
    .mySlides {display
      margin: auto;
      position: absolute;
      max-width: 100%;
      max-height: 70%;
    }
       body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
       }
       .header{
        overflow: hidden;
  background-color:red;
  padding: 20px 10px;
       }
       .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color:blue;
  color: black;
  
}

.header a.active {
  background-color: green;
  color: white;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: none;
    text-align: right;
  }
  
  .header-right {
    float: none;
    text-align: left;
  }


  </style>

</head>
<body>


  <div class="header">
       <a href="#" class="logo"> <img src="logo.png" style="width: 125px" style="height: 220px" >MYMeals</a>
       <div class="header-right">
         <a class="active" href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>

<a href="#">Login</a>
    


    
    </div>

       </div>
       <h2 class="w3-center" ></h2>
       
      <!--<marquee behavior="alternate" direction="left">
<img src="fd1.jpeg" width="30px" height="25px">
<img src="fd2.jpg" width="30px" height="25px">
<img src="fd3.jpg" width="30px" height="25px">
<img src="fd4.jpg" width="30px" height="25px">
<img src="l2.jpg" width="30px" height="25px">

<img src="t1.jpg" width="30px" height="25px">
<img src="t2.jpg" width="30px" height="25px">
<img src="e1.jpg" width="30px" height="25px">

<img src="e2.jpg" width="30px" height="25px">
<img src="e3.jpg" width="30px" height="25px">
<img src="e4.jpg" width="30px" height="25px">








</marquee>-->

  <div class="w3-content w3-section" style="width:50%" "height: 50%">


  <img class="mySlides" src="fd3.jpg" style="width:100%"  style="height: 55%">
  <img class="mySlides" src="fd4.jpg" style="width:100%" style="height: 55% ">
  <img class="mySlides" src="fd5.jpg" style="width:100%"  style="height: 55%">
  <img class="mySlides" src="fd6.jpg" style="width:100%" style="height: 55%">

<img class="mySlides" src="fd7.jpg" style="width:100%" style="height: 55%">
  <img class="mySlides" src="fd9.jpg" style="width:100%" style="height: 55%">





</div>
<br>

<br>
<br>

<marquee behavior="alternate" bgcolor="yellow" aligen="center" width="100%" height="100%">MYMEALS</marquee>

<h1>MYMEALS</h1>



       <script>

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 1500); // Change image every 2 seconds
}
</script>


  </div>
</body>
</html>